@article{Scott1994,
  title={EXAMPLE CITATION: Standard techniques for inventory and monitoring},
  author={Scott, NJ and Crump, ML and Zimmerman, BL and Jaeger, RG and Inger, RF and Corn, PS and Woodward, BD and Dodd, CK and Scott, DE and Shaffer, HB and others},
  journal={Measuring and monitoring biological diversity: Standard methods for amphibians},
  year={1994},
  publisher={Smithsonian Institution Press}
}


@article{bakerQCkit2024,
	title = {QCkit v0.1.4},
	author = {Baker, Robert and Issac, Quevedo and Patterson, Judd},
	year = {2024},
	date = {2024},
	doi = {10.57830/2302397},
	url = {https://irma.nps.gov/DataStore/Reference/Profile/2302397}
}

@article{bakerNPSutils2023,
	title = {NPSutils: A collection of  functions to read information from the NPS DataStore v0.3.0},
	author = {Baker, Robert L. and DeVivo, Joseph and Patterson, Judd},
	year = {2023},
	date = {2023},
	doi = {10.57830/2300651},
	url = {https://irma.nps.gov/DataStore/Reference/Profile/2300651}
}

@article{bakerNPSdataverse2024,
	title = {NPSdataverse v0.0.2},
	author = {Baker, Robert and Judd, Patterson and DeVivo, Joe},
	year = {2024},
	date = {2024},
	doi = {10.57830/2301980},
	url = {https://irma.nps.gov/DataStore/Reference/Profile/2301980}
}

@article{bakerEMLeditor2024a,
	title = {EMLeditor v0.1.3},
	author = {Baker, Robert and Patterson, Judd},
	year = {2024},
	date = {2024},
	doi = {10.57830/2302193},
	url = {https://irma.nps.gov/DataStore/Reference/Profile/2302193}
}

@article{bakerDPchecker2024,
	title = {DPchecker v0.3.4},
	author = {Baker, Robert and Wright, Sarah},
	year = {2024},
	date = {2024},
	doi = {10.57830/2302400},
	url = {https://irma.nps.gov/DataStore/Reference/Profile/2302400}
}
