<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tools and Packages for Data and Metadata Manipulation • NPSdataverse</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Tools and Packages for Data and Metadata Manipulation">
<meta property="og:description" content="Loads a suite of R packages for creating and manipulating data packages including interacting with DataStore.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">NPSdataverse</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="articles/NPSdataverse.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/nationalparkservice/NPSdataverse/" class="external-link">
    <span class="fab fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="contents col-md-9">


<div class="section level1">
<div class="page-header"><h1 id="npsdataverse">NPSdataverse<a class="anchor" aria-label="anchor" href="#npsdataverse"></a>
</h1></div>
<p><img src="reference/figures/NPSdataverse_overview.jpg" alt="Image diagraming NPSdataverse and its consituent packages using hexicons A hexicon of NPSdataverse points to the hexicons for the 4 NPS-maintained packages that load with the NPSdataverse: QCkit, EMLeditor, DPchecker, and NPSutils. The key external packages EML and EMLassemblyline that also load are included in a text box." width="100%" style="display: block; margin: auto;"> NPSdataverse loads a suite of R packages for creating, manipulating, and accessing data packages including interacting with DataStore. This is an early version of the NPSdataverse. Please request enhancements and bug fixes through <a href="https://github.com/nationalparkservice/NPSdataverse/issues" class="external-link">Issues</a>.</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>You can install the development version of NPSdataverse from <a href="https://github.com/" class="external-link">GitHub</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># install.packages("pak")</span></span>
<span><span class="fu">pak</span><span class="fu">::</span><span class="fu"><a href="https://pak.r-lib.org/reference/pkg_install.html" class="external-link">pkg_install</a></span><span class="op">(</span><span class="st">"nationalparkservice/NPSdataverse"</span><span class="op">)</span></span></code></pre></div>
<p>NPSdataverse will install the following R packages:</p>
<table class="table">
<colgroup>
<col width="30%">
<col width="69%">
</colgroup>
<thead><tr class="header">
<th>Package</th>
<th>Location</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><strong>QCkit</strong></td>
<td><a href="https://nationalparkservice.github.io/QCkit/" class="external-link uri">https://nationalparkservice.github.io/QCkit/</a></td>
</tr>
<tr class="even">
<td>EMLassemblyline (EAL)</td>
<td><a href="https://ediorg.github.io/EMLassemblyline/" class="external-link uri">https://ediorg.github.io/EMLassemblyline/</a></td>
</tr>
<tr class="odd">
<td>EML</td>
<td><a href="https://www.cran-e.com/package/EML" class="external-link uri">https://www.cran-e.com/package/EML</a></td>
</tr>
<tr class="even">
<td><strong>EMLeditor</strong></td>
<td><a href="https://nationalparkservice.github.io/EMLeditor/" class="external-link uri">https://nationalparkservice.github.io/EMLeditor/</a></td>
</tr>
<tr class="odd">
<td><strong>DPchecker</strong></td>
<td><a href="https://nationalparkservice.github.io/DPchecker/" class="external-link uri">https://nationalparkservice.github.io/DPchecker/</a></td>
</tr>
<tr class="even">
<td><strong>NPSutils</strong></td>
<td><a href="https://nationalparkservice.github.io/NPSutils/" class="external-link uri">https://nationalparkservice.github.io/NPSutils/</a></td>
</tr>
</tbody>
</table>
<hr>
<p>(R packages in <strong>bold</strong> are developed by NPS)</p>
</div>
<div class="section level2">
<h2 id="trouble-shooting-installation">Trouble shooting installation<a class="anchor" aria-label="anchor" href="#trouble-shooting-installation"></a>
</h2>
<p>Each package within the NPSdataverse has a number of dependencies, most of which are hosted on CRAN. During the initial install of NPSdataverse, you may be prompted to install or update these dependencies. The initial installation can take some time and require multiple iterative package updates/installs. Depending on how they were initially installed, some dependent packages may fail update or to install. In this case you can try running</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/libPaths.html" class="external-link">.libPaths</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p>to find where your packages are located on your local machine. Navigate to that location and delete the offending package. Then try to re-install.</p>
</div>
<div class="section level2">
<h2 id="updating-npsdataverse-packages">Updating NPSdataverse packages<a class="anchor" aria-label="anchor" href="#updating-npsdataverse-packages"></a>
</h2>
<p>Many of the NPSdataverse packages are in a phase of rapid development. When you load the NPSdataverse (using <code><a href="https://github.com/nationalparkservice/NPSdataverse" class="external-link">library(NPSdataverse)</a></code>), if you are online, NPSdataverse will check for new versions of the packages stored on GitHub (all the packages except r/EML). NPSdataverse will tell you if all your packages are up to date. Conversely if any of the NPSdataverse packages need to be updated, NPSdataverse will indicate which packages need updating and how to perform the updates. If you do not get any notices about whether your packages are up to date or not, then the NPSdataverse package itself needs to be updated. See Installation for instructions on how to update the NPSdataverse package.</p>
</div>
<div class="section level2">
<h2 id="creating-data-packages">Creating data packages<a class="anchor" aria-label="anchor" href="#creating-data-packages"></a>
</h2>
<p>If you are you are creating a data package and need to generate EML metadata make sure all of your .csv data files are in a single folder.</p>
<p>After loading NPSdataverse, from within Rstudio select the “File” menu. Select “New File” from the drop down menu and choose “R Markdown”. In the dialog box that pops up, select “From Template” and then click on the template labelled “Editable_EML_Creation_Workflow” and click “OK”.</p>
<p><img src="reference/figures/open_rmd.png" alt="A screenshot with highlights indicating how to access the EML script This figure shows step 1." width="45%" style="display: block; margin: auto;"></p>
<p><img src="reference/figures/EMLtemplate.png" alt="A screenshot with highlights indicating how to access the EML script This figure shows step 2." width="45%" style="display: block; margin: auto;"></p>
<p>This will open a new file on that you can edit to generate EML metadata for your data package. See the <a href="https://nationalparkservice.github.io/EMLeditor/" class="external-link">web pages associated with EMLeditor</a> for additional information, instructions, and examples.</p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/nationalparkservice/NPSdataverse/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/nationalparkservice/NPSdataverse/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>CC0</small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing NPSdataverse</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Robert Baker <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0001-7591-5035" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Judd Patterson <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-0951-7917" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Joe DeVivo <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-0414-7865" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/nationalparkservice/NPSdataverse/actions/workflows/R-CMD-check.yaml" class="external-link"><img src="https://github.com/nationalparkservice/NPSdataverse/actions/workflows/R-CMD-check.yaml/badge.svg" alt="R-CMD-check"></a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Robert Baker, Judd Patterson, Joe DeVivo.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.0.</p>
</div>

      </footer>
</div>






  </body>
</html>
