<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Convert Coordinates Into a Polygon to Obscure Specific Location — fuzz_location • QCkit</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Convert Coordinates Into a Polygon to Obscure Specific Location — fuzz_location"><meta property="og:description" content='fuzz_location() "fuzzes" a specific location to something less
precise prior to public release of information about sensitive resources for
which data are not to be released to the public. This function takes
coordinates in either UTM or decimal degrees, converts to UTM (if in decimal
degrees), creates a bounding box based on rounding of UTM coordinates, and
then creates a polygon from the resultant points. The function returns a
string in Well-Known-Text format.'><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">QCkit</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/DRR_Purpose_and_Scope.html">DRR Purpose and Scope</a>
    </li>
    <li>
      <a href="../articles/Starting-a-DRR.html">Starting a DRR</a>
    </li>
    <li>
      <a href="../articles/Using-the-DRR-Template.html">Using the DRR Template</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/nationalparkservice/QCkit/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Convert Coordinates Into a Polygon to Obscure Specific Location</h1>
    <small class="dont-index">Source: <a href="https://github.com/nationalparkservice/QCkit/blob/HEAD/R/geography.R" class="external-link"><code>R/geography.R</code></a></small>
    <div class="hidden name"><code>fuzz_location.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>fuzz_location()</code> "fuzzes" a specific location to something less
precise prior to public release of information about sensitive resources for
which data are not to be released to the public. This function takes
coordinates in either UTM or decimal degrees, converts to UTM (if in decimal
degrees), creates a bounding box based on rounding of UTM coordinates, and
then creates a polygon from the resultant points. The function returns a
string in Well-Known-Text format.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fuzz_location</span><span class="op">(</span><span class="va">lat</span>, <span class="va">lon</span>, coord_ref_sys <span class="op">=</span> <span class="fl">4326</span>, fuzz_level <span class="op">=</span> <span class="st">"Fuzzed - 1km"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>lat</dt>
<dd><ul><li><p>The latitude in either UTMs or decimal degrees.</p></li>
</ul></dd>


<dt>lon</dt>
<dd><ul><li><p>The longitude in either UTMs or decimal degrees</p></li>
</ul></dd>


<dt>coord_ref_sys</dt>
<dd><ul><li><p>The EPSG coordinate system of the latitude and
longitude coordinates. Either 4326 for decimal degrees/WGS84 datum, 4269 for
decimal degrees/NAD83, or 326xx for UTM/WGS84 datum (where the xx is the
northern UTM zone). For example 32616 is for UTM zone 16N.</p></li>
</ul></dd>


<dt>fuzz_level</dt>
<dd><ul><li><p>Use "Fuzzed - 10km", "Fuzzed - 1km", or "Fuzzed - 100m"</p></li>
</ul></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>Details will be defined later.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="fu">fuzz_location</span><span class="op">(</span><span class="fl">703977</span>, <span class="fl">4035059</span>, <span class="fl">32616</span>, <span class="st">"Fuzzed - 1km"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">fuzz_location</span><span class="op">(</span><span class="fl">36.43909</span>, <span class="op">-</span><span class="fl">84.72429</span>, <span class="fl">4326</span>, <span class="st">"Fuzzed - 1km"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Robert Baker, Judd Patterson, Joe DeVivo, Issac Quevedo, Sarah Wright.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

