<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Coordinate Conversion from UTM to Latitude and Longitude — generate_ll_from_utm • QCkit</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Coordinate Conversion from UTM to Latitude and Longitude — generate_ll_from_utm"><meta property="og:description" content="generate_ll_from_utm() takes your dataframe with UTM coordinates
in separate Easting and Northing columns, and adds on an additional two
columns with the converted decimalLatitude and decimalLongitude coordinates
using the reference coordinate system NAD83. Your data must also contain columns
specifying the zone and datum of your UTM coordinates.
In contrast to convert_utm_to_ll() (superseded), generate_ll_from_utm() requires
zone and datum columns. It supports quoted or unquoted column names and a user-specified datum for lat/long
coordinates. It also adds an extra column to the output data table that documents the
lat/long coordinate reference system."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">QCkit</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/DRR_Purpose_and_Scope.html">DRR Purpose and Scope</a>
    </li>
    <li>
      <a href="../articles/Starting-a-DRR.html">Starting a DRR</a>
    </li>
    <li>
      <a href="../articles/Using-the-DRR-Template.html">Using the DRR Template</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/nationalparkservice/QCkit/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Coordinate Conversion from UTM to Latitude and Longitude</h1>
    <small class="dont-index">Source: <a href="https://github.com/nationalparkservice/QCkit/blob/HEAD/R/geography.R" class="external-link"><code>R/geography.R</code></a></small>
    <div class="hidden name"><code>generate_ll_from_utm.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>generate_ll_from_utm()</code> takes your dataframe with UTM coordinates
in separate Easting and Northing columns, and adds on an additional two
columns with the converted decimalLatitude and decimalLongitude coordinates
using the reference coordinate system NAD83. Your data must also contain columns
specifying the zone and datum of your UTM coordinates.
In contrast to <code><a href="convert_utm_to_ll.html">convert_utm_to_ll()</a></code> (superseded), <code>generate_ll_from_utm()</code> requires
zone and datum columns. It supports quoted or unquoted column names and a user-specified datum for lat/long
coordinates. It also adds an extra column to the output data table that documents the
lat/long coordinate reference system.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">generate_ll_from_utm</span><span class="op">(</span></span>
<span>  <span class="va">df</span>,</span>
<span>  <span class="va">EastingCol</span>,</span>
<span>  <span class="va">NorthingCol</span>,</span>
<span>  <span class="va">ZoneCol</span>,</span>
<span>  <span class="va">DatumCol</span>,</span>
<span>  latlong_datum <span class="op">=</span> <span class="st">"NAD83"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>df</dt>
<dd><ul><li><p>The dataframe with UTM coordinates you would like to convert.
Input the name of your dataframe.</p></li>
</ul></dd>


<dt>EastingCol</dt>
<dd><ul><li><p>The name of your Easting UTM column. You may input the name
with or without quotations, ie. EastingCol and "EastingCol" are both valid.</p></li>
</ul></dd>


<dt>NorthingCol</dt>
<dd><ul><li><p>The name of your Northing UTM column. You may input the name
with or without quotations, ie. NorthingCol and "NorthingCol" are both valid.</p></li>
</ul></dd>


<dt>ZoneCol</dt>
<dd><ul><li><p>The column containing the UTM zone, with or without quotations.</p></li>
</ul></dd>


<dt>DatumCol</dt>
<dd><ul><li><p>The column containing the datum for your UTM coordinates,
with or without quotations.</p></li>
</ul></dd>


<dt>latlong_datum</dt>
<dd><ul><li><p>The datum to use for lat/long coordinates. Defaults to NAD83.</p></li>
</ul></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>The function returns your dataframe, mutated with an additional two
columns of decimalLongitude and decimalLatitude plus a column LatLong_CRS containing
a PROJ string that specifies the coordinate reference system for these data.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>Define the name of your dataframe, the easting and northing columns
within it, the UTM zone within which those coordinates are located, and the
reference coordinate system (datum). UTM Northing and Easting columns must be
in separate columns prior to running the function. If a datum for the lat/long output
is not defined, the function will default to "NAD83". If there are missing coordinates in
your dataframe they will be preserved, however they will be moved to the end
of your dataframe. Note that some parameter names are not in snake_case but
instead reflect DarwinCore naming conventions.</p>
<p>This function uses tidy evaluation (i.e. you can provide column name arguments
as strings or you can leave them unquoted). If you wish to store column names
as strings in variables, you must enclose the variables in double curly braces
when you pass them into the function. See code examples below.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Using magrittr pipe (%&gt;%) and unquoted column names</span></span></span>
<span class="r-in"><span><span class="va">my_dataframe</span> <span class="op">%&gt;%</span></span></span>
<span class="r-in"><span><span class="fu">generate_ll_from_utm</span><span class="op">(</span></span></span>
<span class="r-in"><span>  EastingCol <span class="op">=</span> <span class="va">UTM_X</span>,</span></span>
<span class="r-in"><span>  NorthingCol <span class="op">=</span> <span class="va">UTM_Y</span>,</span></span>
<span class="r-in"><span>  ZoneCol <span class="op">=</span> <span class="va">Zone</span>,</span></span>
<span class="r-in"><span>  DatumCol <span class="op">=</span> <span class="va">Datum</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Providing column names as strings (in quotes)</span></span></span>
<span class="r-in"><span><span class="fu">generate_ll_from_utm</span><span class="op">(</span></span></span>
<span class="r-in"><span>  df <span class="op">=</span> <span class="va">mydataframe</span>,</span></span>
<span class="r-in"><span>  EastingCol <span class="op">=</span> <span class="st">"EastingCoords"</span>,</span></span>
<span class="r-in"><span>  NorthingCol <span class="op">=</span> <span class="st">"NorthingCoords"</span>,</span></span>
<span class="r-in"><span>  ZoneCol <span class="op">=</span> <span class="st">"zone"</span>,</span></span>
<span class="r-in"><span>  DatumCol <span class="op">=</span> <span class="st">"datum"</span>,</span></span>
<span class="r-in"><span>  latlong_datum <span class="op">=</span> <span class="st">"WGS84"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Column names stored as strings in separate variables</span></span></span>
<span class="r-in"><span><span class="va">easting</span> <span class="op">&lt;-</span> <span class="st">"EastingCoords"</span></span></span>
<span class="r-in"><span><span class="va">northing</span> <span class="op">&lt;-</span> <span class="st">"NorthingCoords"</span></span></span>
<span class="r-in"><span><span class="va">zonecol</span> <span class="op">&lt;-</span> <span class="st">"zone"</span></span></span>
<span class="r-in"><span><span class="va">datumcol</span> <span class="op">&lt;-</span> <span class="st">"datum"</span></span></span>
<span class="r-in"><span><span class="va">latlong_dat</span> <span class="op">&lt;-</span> <span class="st">"WGS84"</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">generate_ll_from_utm</span><span class="op">(</span></span></span>
<span class="r-in"><span>  df <span class="op">=</span> <span class="va">mydataframe</span>,</span></span>
<span class="r-in"><span>  EastingCol <span class="op">=</span> <span class="op">{</span><span class="op">{</span><span class="va">easting</span><span class="op">}</span><span class="op">}</span>,  <span class="co"># enclose variables that store column names in {{}}</span></span></span>
<span class="r-in"><span>  NorthingCol <span class="op">=</span> <span class="op">{</span><span class="op">{</span><span class="va">northing</span><span class="op">}</span><span class="op">}</span>,</span></span>
<span class="r-in"><span>  ZoneCol <span class="op">=</span> <span class="op">{</span><span class="op">{</span><span class="va">zonecol</span><span class="op">}</span><span class="op">}</span>,</span></span>
<span class="r-in"><span>  DatumCol <span class="op">=</span> <span class="op">{</span><span class="op">{</span><span class="va">datumcol</span><span class="op">}</span><span class="op">}</span>,</span></span>
<span class="r-in"><span>  latlong_datum <span class="op">=</span> <span class="va">latlong_dat</span>  <span class="co"># this isn't a column name so it doesn't need {{}}</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Robert Baker, Judd Patterson, Joe DeVivo, Issac Quevedo, Sarah Wright.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

