<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • QCkit</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">QCkit</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/DRR_Purpose_and_Scope.html">DRR Purpose and Scope</a>
    </li>
    <li>
      <a href="../articles/Starting-a-DRR.html">Starting a DRR</a>
    </li>
    <li>
      <a href="../articles/Using-the-DRR-Template.html">Using the DRR Template</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/nationalparkservice/QCkit/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="check_dc_cols.html">check_dc_cols()</a></code> </p>
        </td>
        <td><p>TDWG Darwin Core Column Name Check 08-23-2022</p></td>
      </tr><tr><td>
          <p><code><a href="check_te.html">check_te()</a></code> </p>
        </td>
        <td><p>Threatened Or Endangered Species Checker Function</p></td>
      </tr><tr><td>
          <p><code><a href="convert_datetime_format.html">convert_datetime_format()</a></code> </p>
        </td>
        <td><p>Convert EML date/time format string to one that R can parse</p></td>
      </tr><tr><td>
          <p><code><a href="convert_long_to_utm.html">convert_long_to_utm()</a></code> </p>
        </td>
        <td><p>Return UTM Zone</p></td>
      </tr><tr><td>
          <p><code><a href="convert_utm_to_ll.html">convert_utm_to_ll()</a></code> </p>
        </td>
        <td><p>Coordinate Conversion from UTM to Latitude and Longitude</p></td>
      </tr><tr><td>
          <p><code><a href="create_datastore_script.html">create_datastore_script()</a></code> </p>
        </td>
        <td><p>Turn a GitHub release into a DataStore Script Reference</p></td>
      </tr><tr><td>
          <p><code><a href="document_missing_values.html">document_missing_values()</a></code> </p>
        </td>
        <td><p>Handles multiple missing values</p></td>
      </tr><tr><td>
          <p><code><a href="dot-get_unit_boundary.html">.get_unit_boundary()</a></code> </p>
        </td>
        <td><p>Gets NPS unit boundaries from Arc GIS</p></td>
      </tr><tr><td>
          <p><code><a href="fix_utc_offset.html">fix_utc_offset()</a></code> </p>
        </td>
        <td><p>Fix UTC offset strings</p></td>
      </tr><tr><td>
          <p><code><a href="fuzz_location.html">fuzz_location()</a></code> </p>
        </td>
        <td><p>Convert Coordinates Into a Polygon to Obscure Specific Location</p></td>
      </tr><tr><td>
          <p><code><a href="generate_ll_from_utm.html">generate_ll_from_utm()</a></code> </p>
        </td>
        <td><p>Coordinate Conversion from UTM to Latitude and Longitude</p></td>
      </tr><tr><td>
          <p><code><a href="get_custom_flags.html">get_custom_flags()</a></code> </p>
        </td>
        <td><p>Creates dataframe(s) summarizing data quality</p></td>
      </tr><tr><td>
          <p><code><a href="get_elevation.html">get_elevation()</a></code> </p>
        </td>
        <td><p>Add elevation to a dataset</p></td>
      </tr><tr><td>
          <p><code><a href="get_park_polygon.html">get_park_polygon()</a></code> </p>
        </td>
        <td><p>Retrieve the polygon information for the park unit from NPS REST services</p></td>
      </tr><tr><td>
          <p><code><a href="get_taxon_rank.html">get_taxon_rank()</a></code> </p>
        </td>
        <td><p>Taxonomic Rank Determination Function</p></td>
      </tr><tr><td>
          <p><code><a href="get_user_email.html">get_user_email()</a></code> </p>
        </td>
        <td><p>Retrieves an NPS user's email address</p></td>
      </tr><tr><td>
          <p><code><a href="get_utm_zone.html">get_utm_zone()</a></code> </p>
        </td>
        <td><p>Return UTM Zone</p></td>
      </tr><tr><td>
          <p><code><a href="order_cols.html">order_cols()</a></code> </p>
        </td>
        <td><p>Ordering Columns Function 03-21-2023</p></td>
      </tr><tr><td>
          <p><code><a href="remove_empty_tables.html">remove_empty_tables()</a></code> </p>
        </td>
        <td><p>Remove empty tables from a list</p></td>
      </tr><tr><td>
          <p><code><a href="replace_blanks.html">replace_blanks()</a></code> </p>
        </td>
        <td><p>Replaces all blank cells a missing value code of your choice</p></td>
      </tr><tr><td>
          <p><code><a href="validate_coord.html">validate_coord()</a></code> </p>
        </td>
        <td><p>Check whether a coordinate pair is within the polygon of a park unit</p></td>
      </tr><tr><td>
          <p><code><a href="validate_coord_list.html">validate_coord_list()</a></code> </p>
        </td>
        <td><p>Test whether decimal GPS coordinates are inside a park unit</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Robert Baker, Judd Patterson, Joe DeVivo, Issac Quevedo, Sarah Wright.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

