<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Replaces all blank cells a missing value code of your choice — replace_blanks • QCkit</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Replaces all blank cells a missing value code of your choice — replace_blanks"><meta property="og:description" content="replace_blanks() is particularly useful for exporting data
from a database (such as access) and converting it to a data package with
metadata.
replace_blanks() will import all .csv files in the specified working
directory. The files are then written back out to the same directory,
overwriting the old .csv files. Any blank cells (or cells with &quot;NA&quot; in the
original .csv files) will be replaced with the specified string or integer.
If no missing value is specified, the function defaults to replacing all
blanks with &quot;NA&quot;.
Please keep in mind the &quot;missing&quot; is a general term for all data
not present in the data file or data package. Although you may have a very
good reason for not providing data and that data may not, from the data
package creator's perspective, be &quot;missing&quot; (maybe you never intended to
collect it) from a data package user's perspective any data that is not in
the data package is effectively &quot;missing&quot; from the data package. Therefore,
it is critical to document in metadata any data that are absent with an
appropriate &quot;missingValueCode&quot; and &quot;missingValueDefinition&quot;. These terms are
defined by the metadata schema and are broadly used to apply to any data not
present.
This function will replace all empty cells and all cells with NA with a
&quot;missingValueCode&quot; of your choice (although it defaults to NA)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">QCkit</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/DRR_Purpose_and_Scope.html">DRR Purpose and Scope</a>
    </li>
    <li>
      <a href="../articles/Starting-a-DRR.html">Starting a DRR</a>
    </li>
    <li>
      <a href="../articles/Using-the-DRR-Template.html">Using the DRR Template</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/nationalparkservice/QCkit/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Replaces all blank cells a missing value code of your choice</h1>
    <small class="dont-index">Source: <a href="https://github.com/nationalparkservice/QCkit/blob/HEAD/R/replace_blanks.R" class="external-link"><code>R/replace_blanks.R</code></a></small>
    <div class="hidden name"><code>replace_blanks.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>replace_blanks()</code> is particularly useful for exporting data
from a database (such as access) and converting it to a data package with
metadata.</p>
<p><code>replace_blanks()</code> will import all .csv files in the specified working
directory. The files are then written back out to the same directory,
overwriting the old .csv files. Any blank cells (or cells with "NA" in the
original .csv files) will be replaced with the specified string or integer.
If no missing value is specified, the function defaults to replacing all
blanks with "NA".</p>
<p>Please keep in mind the "missing" is a general term for all data
not present in the data file or data package. Although you may have a very
good reason for not providing data and that data may not, from the data
package creator's perspective, be "missing" (maybe you never intended to
collect it) from a data package user's perspective any data that is not in
the data package is effectively "missing" from the data package. Therefore,
it is critical to document in metadata any data that are absent with an
appropriate "missingValueCode" and "missingValueDefinition". These terms are
defined by the metadata schema and are broadly used to apply to any data not
present.</p>
<p>This function will replace all empty cells and all cells with NA with a
"missingValueCode" of your choice (although it defaults to NA).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">replace_blanks</span><span class="op">(</span>directory <span class="op">=</span> <span class="fu">here</span><span class="fu">::</span><span class="fu"><a href="https://here.r-lib.org//reference/here.html" class="external-link">here</a></span><span class="op">(</span><span class="op">)</span>, missing_val_code <span class="op">=</span> <span class="cn">NA</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>directory</dt>
<dd><p>String. Path to the file(s) to have blanks replaced with
NAs. Defaults to the working directory of the project (here::here())</p></dd>


<dt>missing_val_code</dt>
<dd><p>String, integer, double, or float. Defaults to NA.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>list of data frames (invisibly)</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>One exception is if a .csv contains NO data (i.e. just column names
and no data in any of the cells). In this case, the blanks will not be
replaced with NA (as the function cannot determine how many NAs to include).</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span> <span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="co">#replaces all blank cells in .csvs in the current directory with NA:</span></span></span>
<span class="r-in"><span> <span class="fu">replace_blanks</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">#replace all blank cells in .csvs in the directory ./test_data with "NODATA"</span></span></span>
<span class="r-in"><span> <span class="va">dir</span> <span class="op">&lt;-</span> <span class="fu">here</span><span class="fu">::</span><span class="fu"><a href="https://here.r-lib.org//reference/here.html" class="external-link">here</a></span><span class="op">(</span><span class="st">"test_data"</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="fu">replace_blanks</span><span class="op">(</span>directory <span class="op">=</span> <span class="va">dir</span>, missing_val_code <span class="op">=</span> <span class="st">"NODATA"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">#replace all blank cells in .csvs in the current directory with -99999</span></span></span>
<span class="r-in"><span><span class="fu">replace_blanks</span><span class="op">(</span>missing_val_code <span class="op">=</span> <span class="op">-</span><span class="fl">99999</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Robert Baker, Judd Patterson, Joe DeVivo, Issac Quevedo, Sarah Wright.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

