<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Starting a DRR • QCkit</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Starting a DRR">
<meta property="og:description" content="QCkit">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">QCkit</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/DRR_Purpose_and_Scope.html">DRR Purpose and Scope</a>
    </li>
    <li>
      <a href="../articles/Starting-a-DRR.html">Starting a DRR</a>
    </li>
    <li>
      <a href="../articles/Using-the-DRR-Template.html">Using the DRR Template</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/nationalparkservice/QCkit/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Starting a DRR</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/nationalparkservice/QCkit/blob/HEAD/vignettes/articles/Starting-a-DRR.Rmd" class="external-link"><code>vignettes/articles/Starting-a-DRR.Rmd</code></a></small>
      <div class="hidden name"><code>Starting-a-DRR.Rmd</code></div>

    </div>

    
    
<!-- badges: start -->
<p><a href="https://www.tidyverse.org/lifecycle/#experimental" class="external-link"><img src="https://img.shields.io/badge/lifecycle-experimental-orange.svg" alt="Lifecycle: experimental"></a></p>
<!-- badges: end -->
<div class="section level2">
<h2 id="drrs-background">DRRs: Background<a class="anchor" aria-label="anchor" href="#drrs-background"></a>
</h2>
<p><a href="DRR_Purpose_and_Scope.html">Purpose and Scope of Data
Release Reports</a></p>
<p>DRRs are created by the National Park Service and provide detailed
descriptions of valuable research datasets, including the methods used
to collect the data and technical analyses supporting the quality of the
measurements. Data Release Reports focus on helping others reuse data
rather than presenting results, testing hypotheses, or presenting new
interpretations and in-depth analyses.</p>
</div>
<div class="section level2">
<h2 id="about-the-drr-template">About the DRR Template<a class="anchor" aria-label="anchor" href="#about-the-drr-template"></a>
</h2>
<p>Opening a new NPS DRR Template will write a folder to the current
working directory that contains the an rmarkdown (.rmd) file that is the
DRR Tempate, a references.bib file for bibtex references, a
national-park-service-DRR,csl file for formatting references, and a
sub-folder, BICY_Example with an example data package that can be used
to knit an example DRR to .docx.</p>
<p>Upon submission for publication, the .docx file will be ingested by
EXstyles, converted to an .xml file and fully formatted according to NPS
branding and in compliance with 508 accessibility requirements upon
final publication. The goal of this process is to relieve data
producers, managers, and scientists from the burden of formatting and
allow them to focus primarily on content. Consequently, the .docx
generated for the publication process may not be visually appealing. The
content, however, should focus on the production, quality, and utility
of NPS data packages.</p>
</div>
<div class="section level2">
<h2 id="how-to-start-a-drr">How to Start a DRR<a class="anchor" aria-label="anchor" href="#how-to-start-a-drr"></a>
</h2>
<ol style="list-style-type: decimal">
<li><p><strong>To start your DRR you will need all of your data in flat
.csv files</strong>. All quality assurance, quality control, and quality
flagging should be completed. Ideally you have already created or are in
the process of creating a data package (see the <a href="https://nationalparkservice.github.io/EMLeditor/articles/a02_EML_creation_script.html" class="external-link">documentation</a>
associated with the R package <a href="https://nationalparkservice.github.io/EMLeditor/index.html" class="external-link">EMLeditor</a>
for data package creation). All of the .csv files you want to describe
in the DRR should be in a single folder with <strong>no additional .csv
files</strong> (other files such as .txt and .xml will be ignored). This
folder can be the same folder you used/are using to create a data
package.</p></li>
<li><p><strong>Using Rstudio, open an R project</strong> (Select: File
&gt; New Project…) in the same folder as your .csv files. If you already
have an R project (.Rproj) initiated from creating a data package, you
can use that same R project.</p></li>
<li><p><strong>Install, update (if necessary), and load the QCkit R
package</strong>. QCkit can be installed either as a component of the <a href="https://nationalparkservice.github.io/NPSdataverse/" class="external-link">NPSdataverse</a>
or on its own. The benefits of installing the entire NPSdataverse is
that upon loading the NPSdataverse, you will automatically be informed
if there are any updates to QCkit (or any of the constituent packages).
The downside to installing and loading the NPSdataverse is that the
first time you install it the process can be lengthy (there are many
dependencies) and you may hit the GitHub.com API rate limit. Either
installation is from GitHub.com and requires the devtools package to
install.</p></li>
</ol>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Install the devtools package, if you don't already have it:</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"devtools"</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Install and load QCkit via NPSdataverse:</span></span>
<span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"nationalparkservice/NPSdataverse"</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/nationalparkservice/NPSdataverse" class="external-link">NPSdataverse</a></span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Alternatively, install and load just QCkit:</span></span>
<span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"nationalparkservice/QCkit"</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/nationalparkservice/QCkit/" class="external-link">QCkit</a></span><span class="op">)</span></span></code></pre></div>
<ol start="4" style="list-style-type: decimal">
<li>
<strong>Open a new DRR Template</strong>. From within Rstudio,
select the “File” drop down menu. Choose “New File &gt;” and then “R
markdown…”. This will open up a pop-up dialog box. Select “From
Template” on in the right-hand list and choose the template labelled
“NPS_DRR {QCkit}”. You can change the file and folder name to something
other than “Untitled”, but if you do so the example DRR will not render
properly. Click OK. A new folder will be generated in your current
working directory titled, “Untitled” (or whatever name you have opted to
call it).</li>
</ol>
<p><img src="new_rmd.png" width="40%" height="20%"><img src="new_rmd_template.png" width="40%" height="20%"></p>
<ol start="5" style="list-style-type: decimal">
<li><p>After selecting “OK” two things will happen: First, you the DRR
Template file will open up. It is called “Untitled.Rmd” by default.
Second, a new folder will be created called “Untitled” (Unless you opted
to change the default “Name:” in the “New R Markdown” pop up, then these
will have whatever name you gave them).</p></li>
<li><p><strong>Edit the DRR Template</strong> to reflect the data you
would like to descibe and according to the instructions in the <a href="Using-the-DRR-Template.html">“Using the DRR Template”</a>
guide.</p></li>
<li><p><strong>“knit” the .rmd file to Word</strong> when you are done
editing it. Submit the resulting .docx file for publication (via a
yet-to-be-determined process).</p></li>
</ol>
</div>
<div class="section level2">
<h2 id="examples">Examples<a class="anchor" aria-label="anchor" href="#examples"></a>
</h2>
<p><strong>Knit your own example DRR:</strong> Assuming you left the
“Name:” as the default “Untitled”, you should be able to knit the DRR
template in to an example .docx that could be submitted for publication.
If you opted to change the Name, you will need to update the the file
paths before knitting.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Robert Baker, Judd Patterson, Joe DeVivo, Issac Quevedo, Sarah Wright.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
