<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using the DRR Template • QCkit</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using the DRR Template">
<meta property="og:description" content="QCkit">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">QCkit</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/DRR_Purpose_and_Scope.html">DRR Purpose and Scope</a>
    </li>
    <li>
      <a href="../articles/Starting-a-DRR.html">Starting a DRR</a>
    </li>
    <li>
      <a href="../articles/Using-the-DRR-Template.html">Using the DRR Template</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/nationalparkservice/QCkit/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="Using-the-DRR-Template_files/kePrint-0.0.1/kePrint.js"></script><link href="Using-the-DRR-Template_files/lightable-0.0.1/lightable.css" rel="stylesheet">
<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using the DRR Template</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/nationalparkservice/QCkit/blob/HEAD/vignettes/articles/Using-the-DRR-Template.Rmd" class="external-link"><code>vignettes/articles/Using-the-DRR-Template.Rmd</code></a></small>
      <div class="hidden name"><code>Using-the-DRR-Template.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>Data Release Reports (DRRs) are created by the National Park Service
and provide detailed descriptions of valuable research datasets,
including the methods used to collect the data and technical analyses
supporting the quality of the measurements. Data Release Reports focus
on helping others reuse data, rather than presenting results, testing
hypotheses, or presenting new interpretations, methods or in-depth
analyses.</p>
<p>DRRs are intended to document the processing of fully-Quality-Assured
data to their final (Quality Controlled) form in a reproducible and
transparent manner. DRRs document the data collection methods and
quality standards used to prepare and review data prior to release. DRRs
present the quality of resultant data in the context of fitness for
their intended use.</p>
<p>Each DRR cites source and resultant data packages that are published
concurrently and cross-referenced. Associated data packages are made
publicly available with the exception of data that must be protected
from release as per NPS and park-specific policies.</p>
<p>Data packages that are published concurrently with DRRs are intended
to be independently citable scientific works that can serve as the basis
for subsequent analysis and reporting by NPS or third parties.</p>
</div>
<div class="section level2">
<h2 id="project-set-up">Project Set-up<a class="anchor" aria-label="anchor" href="#project-set-up"></a>
</h2>
<p>To set up a project, follow the instructions in the Article, <a href="Starting-a-DRR.html">“Starting a DRR”</a>.</p>
</div>
<div class="section level2">
<h2 id="reproducible-reports">Reproducible Reports<a class="anchor" aria-label="anchor" href="#reproducible-reports"></a>
</h2>
<div class="section level3">
<h3 id="code-chunks">Code Chunks<a class="anchor" aria-label="anchor" href="#code-chunks"></a>
</h3>
<p>The DRR Template takes advantage of rmarkdown code chunks to help
generate a reproducible report. The template includes all of the
required code chunks. Some of these code chunks need to be edited to
generate the report, others should not be edited. Below is description
of each code chunk in the DRR Template and instructions on how to (and
when not to) edit them.</p>
<p>In addition to the report outline and a description of content for
each section, the template includes four standard code chunks.</p>
<p><strong>YAML Header:</strong></p>
<p>The YAML header helps format the DRR. You should not need to edit any
of the YAML header.</p>
<p><strong>R code chunks:</strong></p>
<ul>
<li>
<p><code>user_edited_parameters</code>. A series of parameters that
are used in the creation of the DRR and may be re-used in metadata and
associated data package construction. You will need to edit these
parameters for each DRR.</p>
<ul>
<li>
<code>title</code>. The title of the Data Release Report.</li>
<li>
<code>report_number</code>. This is optional, and should
<em>only</em> be included if publishing in the semi-official DRR series.
Set to NULL if there is no reportNumber.</li>
<li>
<code>drr_ds_ref_id</code>. This is the DataStore reference ID for
the report. It should be 7 digits long.</li>
<li>
<code>authorNames</code>. A list of the author’s names. If an author
has multiple institutional affiliations, the author should be listed
once for each affiliation.</li>
<li>
<code>author_affiliations</code>. A list of the author’s
affiliations. The order of author affiliations must match the order of
the authors in the <code>authorNames</code> list. Note that the entirety
of each affiliation is enclosed in a single set of quotations. Do not
worry about indentation or word wrapping. If two authors have the same
affiliation, list the affiliation twice.</li>
<li>
<code>author_orcid</code>. A list of ORCID iDs for each author in
the format “(xxxx-xxxx-xxxx-xxxx)”. If an author does not have an ORCID
iD, specify NA (no quotes). The order of ORCID iDs (and NAs) must
correspond to the order of authors in the <code>authorNames</code> list.
If an author was listed more than once in the <code>authorNames</code>
list, the corresponding ORCID (or NA) should also be listed more than
once. Future iterations of the DRR Template will pull ORCID iDs from
metadata and eventually from Active Directory. See <a href="https://www.orcid.org/" class="external-link">ORCID</a> for more information about ORCID
iDs or to register an ORCID iD.</li>
<li>
<code>drr_abstract</code>. The abstract for the DRR (which may be
distinct from the data package abstract). Pay careful attention to
non-standard characters, line breaks, carriage returns, and
curly-quotes. You may find it useful to write the abstract in NotePad or
some other text editor and NOT a word processor (such as Microsoft
Word). Indicate line breaks with and a space between paragraphs - should
you want them - using . The Abstract should succinctly describe the
study, the assay(s) performed, the resulting data, and their reuse
potential, but should not make any claims regarding new scientific
findings. No references are allowed in this section. A good suggested
length for abstracts is less than 250 words.</li>
<li>
<code>data_package_ref_id</code>. DataStore reference ID for the
data package associated with this report. You must have at least one
data package. Eventually, we will automate importing much of this
information from metadata and include the ability to describe multiple
data packages in a single DRR.</li>
<li>
<code>data_P_package_T_title</code>. The title of the data package.
Must match the title on DataStore (and metadata).</li>
<li>
<code>data_package_description</code>. A short title/subtitle or
short description for the data package. Must match the data package
metadata.</li>
<li>
<code>data_package_DOI_doi</code>. Auto-generated, no need to edit
or update. This is the data package DOI. It is based on the DataStore
reference number.</li>
<li>
<code>data_package_file_names</code>. List the file names in your
data package. Do NOT include metadata files. For example, include
“my_data.csv” but do NOT include “my_metadata.xml”. Note: Because data
packages contain only .csv and .xml files, all data files should be
.csv.</li>
<li>
<code>data_package_file_sizes</code>. List the approximate size of
each data file. Make sure the order of the file sizes corresponds to the
order of file names in <code>dataPackage_fileNames</code>.</li>
<li>
<code>data_package_file_descript</code>. A short description of the
corresponding data file that helps distinguish it from other data files.
A good guideline is 10 words or less. This will be used in a table
summary table so brevity is a priority. If you have already created
metadata for your data package in EML format, this should be the same
text as found in the “entityDescription” element for each data
file.</li>
</ul>
</li>
<li><p><code>setup_do_not_edit</code>. Most users will not need to edit
this code chunk. There is one code snippet for loading packages; the
<code>r_packages</code> section is a suite of packages that are used to
assist with reproducible reporting. You may not need these for your
report, but we have included them as part of the base recommended
packages. If you plan to perform you QC as part of the DRR construction
process, you can add a second code snipped to import necessary packages
for your QC process here.</p></li>
<li><p><code>title_do_not_edit</code>. These parameters are
auto-generated based on either the EML you supplied (when that becomes
an option) or the information you’ve already supplied under
“user-edited-parameters”. You really should not need to edit these
parameters.</p></li>
<li><p><code>authors_do_not_edit</code>. There is no need to edit this
chunk. This writes the author names, ORCID iDs, and affiliations to the
.docx document based on information supplied in
user-edited-parameters.</p></li>
<li><p><code>file_table</code>. Do not edit. Generates a table of file
names, sizes, and descriptions in the data package being described by
the DRR.</p></li>
<li><p><code>data_acceptance_criteria</code>. If you did not use the
standard data quality assurance flags (A = accepted, AE = Accepted
(estimated), R = Rejected, P = Provisional), set this code chunk to
<code>eval = FALSE</code> and generate your own custom code chunk to
summarize your custom data flagging procedures. If you did use the
standard QA flags, indicate which fields in your data files contain
flagged data. Assuming your column names are unique, you do not need to
specify which file the columns are in. If your column names are not
unique, you will need to design your own summary table. Briefly describe
the acceptance criteria for each data quality flagged column in the same
order as the you specified the columns.</p></li>
<li><p><code>data_colunn_flagging</code>. Uses the input from
<code>data_acceptance_criteria</code> to generate a table summarizing
the data quality flagging in the data package. If you set
<code>data_acceptance_criteria</code> parameter
<code>eval = FALSE</code>, also set <code>data_column_flagging</code>
parameter to <code>eval = FALSE</code>. Update the first line (which in
the example points to BICY_Example) to point to the directory where your
data are.</p></li>
<li><p><code>data_package_flagging</code>. If you used standard QA flags
in your data package, leave the parameter <code>eval = TRUE</code>. If
you did not use standard QA flags, set <code>eval = FALSE</code> and
design your own custom summary table to handle your custom flagging
protocols. If you set <code>eval = TRUE</code>, update the file path to
pointing to your data files (in the example, the path points to the
directory “BICY_Example”).</p></li>
<li><p><code>figure1</code>. This is an example code chunk for inserting
figures. Edit and re-deploy as necessary to include as many or as few
figures as your require.</p></li>
<li><p><code>listing</code>. Appendix A, by default is the code listing.
This will generate all code used in generating the report and data
packages. In most cases, code listing is not required. If all QA/QC
processes and data manipulations were performed elsewhere, you should
cite that code (in the methods and references) and leave the “listing
code chunk with the default settings of eval=FALSE and echo=FALSE. If
you have developed custom scripts, you can add those to DataStore with
the reference”Script” and cite them in the DRR.</p></li>
<li><p><code>session_info</code> is the information about the versions
of R and packages used in generating the report. In most cases, you do
not need to report session info (leave the session-info code chunk
parameters in their default state: eval=FALSE). Session and version
information is only necessary if you have set the “Listing” code chunk
in appendix A to eval=TRUE. In that case, change the “session info” code
chunk parameters to eval=TRUE.</p></li>
</ul>
</div>
<div class="section level3">
<h3 id="editing-the-text">Editing the Text<a class="anchor" aria-label="anchor" href="#editing-the-text"></a>
</h3>
<p>The following text in the body of the DRR template will need to be
edited to customize it to each data package.</p>
<div class="section level4">
<h4 id="data-records">Data Records<a class="anchor" aria-label="anchor" href="#data-records"></a>
</h4>
<p>This is a required section and consists of two subheadings:</p>
<ul>
<li><p><strong>Data inputs</strong> - an optional subsection used to
describe datasets that the data package is based on if it is a
re-analysis, reorganization, or re-integration of prevously existing
data sets.</p></li>
<li><p><strong>Summary of datasts created</strong> - this is a required
section used to explain each data record associated with the work (for
instance, a data package), including the DOI indicating where this
information is stored. It shoudl also provide an overview of the data
files and their formats. Each external data record should be
cited.</p></li>
</ul>
<p>Sample text is included that uses r code to incorporate previously
specified parameters such as the data package title, file names, and
DOI.</p>
<p>A code for a sample table summarizing the contents of the data
package (except the metadata) is provided.</p>
</div>
<div class="section level4">
<h4 id="data-quality">Data Quality<a class="anchor" aria-label="anchor" href="#data-quality"></a>
</h4>
<p>This is a required section. and the text includes multiple suggested
text elements and code for an example table defining data flagging
codes. Near future development here will incorporate additional optional
tables to summarize the data quality based on the flags in the data
sets.</p>
</div>
<div class="section level4">
<h4 id="usage-notes">Usage Notes<a class="anchor" aria-label="anchor" href="#usage-notes"></a>
</h4>
<p>This is a required section that should contain brief instructions to
assist other researchers with reuse of the data. This may include
discussion of software packages (with appropriate citations) that are
suitable for analysing the assay data files, suggested downstream
processing steps (e.g. normalization, etc.), or tips for integrating or
comparing the data records with other datasets. Authors are encouraged
to provide code, programs or data-processing workflows if they may help
others understand or use the data.</p>
</div>
<div class="section level4">
<h4 id="methods">Methods<a class="anchor" aria-label="anchor" href="#methods"></a>
</h4>
<p>This is a required section that cites previous methods used but
should also be detailed enough in describing data production including
the experimental design, data acquisition assays, and any computational
processing (e.g. normalization, QA, QC) such that others can understand
the methods without referring to associated publications.</p>
<p>Optional sub-sections within the methods include:</p>
<ul>
<li><strong>Data Collection and Sampling</strong></li>
<li><strong>Additional Data Sources</strong></li>
<li><strong>Data Processing</strong></li>
<li><strong>Code availability</strong></li>
</ul>
</div>
</div>
<div class="section level3">
<h3 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h3>
<p>This required section includes full bibliographic references for each
paper, chapter, book, data package, dataset, protocol, etc cited within
the DRR. Each item in the Reference section should be specifically cited
in-text as well.</p>
<div class="section level5">
<h5 id="automating-citations">Automating Citations<a class="anchor" aria-label="anchor" href="#automating-citations"></a>
</h5>
<p>To automate citations, add the citation in bibtex format to the file
“references.bib”. You can manually copy and paste the bibtex for each
reference in, or you can search for it from within Rstudio. From within
Rstudio, make sure you are editing the DRR rmarkdown template using the
“Visual” view (as opposed to “Source”). From the “Insert” drop-down
menu, select “@ Citation…” (shortcut: Cntrl-Shift-F8). This will open a
Graphical User Interface (GUI) tool where you can view all the citations
in your reference.bib file as well as search multiple databases for
references, automatically insert the bibtex for the reference into your
references.bib file (and customize the unique identifier if you’d like)
and insert the in-text citation into the DRR template.</p>
<div class="figure" style="text-align: center">
<img src="RMD_vis_source.png" alt="Adding Citations - Source vs. Visual editing of the Template and how to access the citation manager." width="50%" height="50%"><p class="caption">
Adding Citations - Source vs. Visual editing of the Template and how to
access the citation manager.
</p>
</div>
<div class="figure" style="text-align: center">
<img src="R_citation_manager.png" alt="Adding Citations - Using the citation manager." width="50%"><p class="caption">
Adding Citations - Using the citation manager.
</p>
</div>
<p>Once a reference is in your references.bib file, using the Visual
view of the template you can simply type the ‘@’ symbol and select which
reference to insert in the text.</p>
<p>If you need to edit how the citation is displayed after inserting it
into the text, switch back to the “Source” view. Each bibtex citation
should start with a unique identifier; the example reference in the
supplied references.bib file has the unique identifier “<span class="citation">@article</span>{Scott1994,”. Using the “Source” view in
Rstudio, insert the reference in your text, by combining the “at” symbol
with the portion of the unique identifier after the curly bracket: <span class="citation">@Scott1994</span> .</p>
<table class="table">
<colgroup>
<col width="50%">
<col width="49%">
</colgroup>
<thead><tr class="header">
<th>Syntax</th>
<th>Result</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>
<code>@Scott1994</code> concludes that …</td>
<td>Scott et al., 1994 concludes that …</td>
</tr>
<tr class="even">
<td>
<code>@Scott1994[p.33]</code> concludes that …</td>
<td>Scott (1994, p.33) concludes that …</td>
</tr>
<tr class="odd">
<td>… end of sentence <code>[@Scott1994]</code>.</td>
<td>… end of sentence (Scott et al., 1994).</td>
</tr>
<tr class="even">
<td>… end of sentence <code>[see @Scott1994,p.33]</code>.</td>
<td>… end of sentence (see Scott et al. 1994,p.33).</td>
</tr>
<tr class="odd">
<td>delineate multiple authors with colon:
<code>[@Scott1994; @aberdeen1958]</code>
</td>
<td>delineate multiple authors with colon: (Scott et al., 1994;
Aberdeen, 1958)</td>
</tr>
<tr class="even">
<td>Scott et al. conclude that …. <span class="citation">[-@Scott1994]</span>
</td>
<td>Scott et al. conclude that . . . (1994)</td>
</tr>
</tbody>
</table>
<p>The full citation, properly formatted, will be included in a
“References” section at the end of the rendered MS Word document. . .
though it is also worth visually inspecting the .docx for citation
completeness and formatting.</p>
</div>
<div class="section level5">
<h5 id="manual-citations">Manual citations<a class="anchor" aria-label="anchor" href="#manual-citations"></a>
</h5>
<p>If you would like to format your citations manually, please feel free
to do so. Make sure to look at the References section of the DRR
Template for how to properly format each citation type.</p>
<p>There are numerous examples of proper formatting for each of these.
Future versions of the DRR will enable automatic reference formatting
given a correctly formatted bibtex file with the references (.bib).</p>
</div>
</div>
<div class="section level3">
<h3 id="figures">Figures<a class="anchor" aria-label="anchor" href="#figures"></a>
</h3>
<p>Figures should be inserted using code chunks in all cases so that
figure settings can be set in the chunk header. The chunk header should
at a minimum set the fig.align parameter to “center” and the specify the
figure caption (fig.cap parameter). Inserting figures this way will
ensure that the caption is properly formatted and it will apply copy the
caption to the figure’s “alt text” tag, making it 508-compliant.</p>
<p>For example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="in">```{r fig2, echo=FALSE, out.width="70%", fig.align="center", fig.cap="Example general workflow to incude in the methods section."} </span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="in">knitr::include_graphics("ProcessingWorkflow.png")</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
<p>Results in:</p>
</div>
<div class="section level3">
<h3 id="tables">Tables<a class="anchor" aria-label="anchor" href="#tables"></a>
</h3>
<p>Tables should be created using the kable function. Specifying the
caption in the kable function call (as opposed to inline markdown text)
will ensure that the caption is appropriately formatted.</p>
<p>For example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="in">```{r Table2, echo=FALSE}</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="in">c1&lt;-c("Protocol1","Protocol2","Protocol3")</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="in">c2&lt;-c("Park Unit 1","Park Unit 2","Park Unit 3")</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="in">c3&lt;-c("Site 1","Site 2","Site 3")</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="in">c4&lt;-c("Date 1","Date 2","Date 3")</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="in">c5&lt;-c("GEOXXXXX","GEOXXXXX","GEOXXXXX")</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="in">Table2&lt;-data.frame(c1,c2,c3,c4,c5)</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="in">kable(Table2, </span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="in">      col.names=c("Subjects","Park Units","Locations","Sampling Dates","Data"),</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="in">      caption="**Table 1.** Monitoring study example Data Records table.") %&gt;%</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="in">  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive"),full_width=F)</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
<p>Results in:</p>
<table class="table table table-striped table-hover table-condensed table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<strong>Table 1.</strong> Monitoring study example Data Records table.
</caption>
<thead><tr>
<th style="text-align:left;">
Subjects
</th>
<th style="text-align:left;">
Park Units
</th>
<th style="text-align:left;">
Locations
</th>
<th style="text-align:left;">
Sampling Dates
</th>
<th style="text-align:left;">
Data
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Protocol1
</td>
<td style="text-align:left;">
Park Unit 1
</td>
<td style="text-align:left;">
Site 1
</td>
<td style="text-align:left;">
Date 1
</td>
<td style="text-align:left;">
GEOXXXXX
</td>
</tr>
<tr>
<td style="text-align:left;">
Protocol2
</td>
<td style="text-align:left;">
Park Unit 2
</td>
<td style="text-align:left;">
Site 2
</td>
<td style="text-align:left;">
Date 2
</td>
<td style="text-align:left;">
GEOXXXXX
</td>
</tr>
<tr>
<td style="text-align:left;">
Protocol3
</td>
<td style="text-align:left;">
Park Unit 3
</td>
<td style="text-align:left;">
Site 3
</td>
<td style="text-align:left;">
Date 3
</td>
<td style="text-align:left;">
GEOXXXXX
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section level2">
<h2 id="non-reproducible-reports">Non-reproducible Reports<a class="anchor" aria-label="anchor" href="#non-reproducible-reports"></a>
</h2>
<p>You can generate a .docx document manually without ussing the DRR
Template. The .docx, if properly formatted, can be ingested by the
publication software. Assuming the manually created .docx also has all
the required components and information, it can pass the review process
and be published. The final product should be indistinguishable from one
generated using the DRR Template.</p>
<p>Manually generating a .docx for DRR publication is not suggested and
not supported.</p>
</div>
<div class="section level2">
<h2 id="publishing-drrs">Publishing DRRs<a class="anchor" aria-label="anchor" href="#publishing-drrs"></a>
</h2>
<div class="section level3">
<h3 id="report-numbers">Report Numbers<a class="anchor" aria-label="anchor" href="#report-numbers"></a>
</h3>
<p>Because data release reports and associated data packages are
cross-referential, report numbers are typically assigned early in data
processing and quality evaluation.</p>
<ul>
<li><p><strong>DataStore Reference Numbers.</strong> When developing a
report and data packages, DataStore references should be created as
early in the process as practicable. While the report and data packages
are in development, these should not be activated.</p></li>
<li><p><strong>Report Numbers.</strong> If you are planning to publish a
Data Release Report with an official DRR number, please contact the IMD
Deputy Chief with the DataStore reference number associated with the
DRR.</p></li>
<li><p><strong>Persistent Identifiers.</strong> Digital object
identifiers (DOIs) will be assigned to all DRRs and concurrently
published data packages. DOIs will resolve to a DataStore Reference;
DOIs are reserved when a draft reference is initiated in DataStore. They
are not activated until the publication process, including relevant
review, is complete.</p></li>
</ul>
<p>DRR DOIs have the format: <a href="https://doi.org/10.36967/xxxxxxx" class="external-link uri">https://doi.org/10.36967/xxxxxxx</a></p>
<p>Data package DOIs have the format: <a href="https://doi.org/10.57830/xxxxxxx" class="external-link uri">https://doi.org/10.57830/xxxxxxx</a></p>
<p>Where the “xxxxxx” is the 7-digit DataStore reference number.</p>
</div>
<div class="section level3">
<h3 id="liability-statements">Liability Statements<a class="anchor" aria-label="anchor" href="#liability-statements"></a>
</h3>
<p>Under no circumstances should reports and associated data packages or
metadata published in the DRR series contain disclaimers or text that
suggests that the work does not meet scientific integrity or information
quality standards of the National Park Service. The following
disclaimers are suitable for use, depending on whether the data are
provisional or final (or approved or certified).</p>
<blockquote>
<p><strong>For approved &amp; published data sets:</strong> “Unless
otherwise stated, all data, metadata and related materials are
considered to satisfy the quality standards relative to the purpose for
which the data were collected. Although these data and associated
metadata have been reviewed for accuracy and completeness and approved
for release by the National Park Service Inventory and Monitoring
Division, no warranty expressed or implied is made regarding the display
or utility of the data for other purposes, nor on all computer systems,
nor shall the act of distribution constitute any such warranty.”</p>
</blockquote>
<blockquote>
<p><strong>For provisional data:</strong> “The data you have secured
from the National Park Service (NPS) database identified as [database
name] have not received approval for release by the NPS Inventory and
Monitoring Division, and as such are provisional and subject to
revision. The data are released on the condition that neither the NPS
nor the U.S. Government shall be held liable for any damages resulting
from its authorized or unauthorized use.”</p>
</blockquote>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Robert Baker, Judd Patterson, Joe DeVivo, Issac Quevedo, Sarah Wright.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
