@article{Wickham2019, doi = {10.21105/joss.01686}, url = {https://doi.org/10.21105/joss.01686}, year = {2019}, publisher = {The Open Journal}, volume = {4}, number = {43}, pages = {1686}, author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani}, title = {Welcome to the Tidyverse}, journal = {Journal of Open Source Software} }

@misc{OpenData2019,
  url = {https://www.congress.gov/bill/115th-congress/house-bill/4174},
  howpublished = {H.R.4174 - 115th Congress},
  journal = {law},
  title = {"H.R. 4171 - OPEN Government Data Act"},
  year = {2019}}

@manual{nsf2015,
  url = {https://www.nsf.gov/publications/pub_summ.jsp?ods_key=nsf15094},
  title = {The National Science Foundation Open Government Plant 3.5},
  howpublished = {NSF Document Number nsf15093},
  organization = {National Science Foundation},
  address = {Alexandria, VA, USA},
  year = {2015}
  }

@misc{Wiley2022,
  url = {https://authorservices.wiley.com/author-resources/Journal-Authors/open-access/data-sharing-citation/data-sharing-policy.html},
  title = {Wiley's data sharing policies},
  year = {2022}
  }

@misc{Springer2023,
  url = {https://www.springer.com/gp/editorial-policies/data-availability-statement?srsltid=AfmBOoq9OGxFR-H9UXUfYx_Nl1fRgfnBfCIFl3nbUqkNcRey1oaTBNqn},
  title = {Data Availability Statement},
  year = {}
  }

@article{Federer2018,
    doi = {10.1371/journal.pone.0194768},
    author = {Federer, Lisa M. AND Belter, Christopher W. AND Joubert, Douglas J. AND Livinski, Alicia AND Lu, Ya-Ling AND Snyders, Lissa N. AND Thompson, Holly},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Data sharing in PLOS ONE: An analysis of Data Availability Statements},
    year = {2018},
    month = {05},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0194768},
    pages = {1-12},
    abstract = {A number of publishers and funders, including PLOS, have recently adopted policies requiring researchers to share the data underlying their results and publications. Such policies help increase the reproducibility of the published literature, as well as make a larger body of data available for reuse and re-analysis. In this study, we evaluate the extent to which authors have complied with this policy by analyzing Data Availability Statements from 47,593 papers published in PLOS ONE between March 2014 (when the policy went into effect) and May 2016. Our analysis shows that compliance with the policy has increased, with a significant decline over time in papers that did not include a Data Availability Statement. However, only about 20% of statements indicate that data are deposited in a repository, which the PLOS policy states is the preferred method. More commonly, authors state that their data are in the paper itself or in the supplemental information, though it is unclear whether these data meet the level of sharing required in the PLOS policy. These findings suggest that additional review of Data Availability Statements or more stringent policies may be needed to increase data sharing.},
    number = {5},
}

@article{Tedersoo2021,
  title = {Data sharing practices and data availability upon request differ across scientific disciplines},
  author = {Tedersoo, Leho and K{\"u}ngas, Rainer and Oras, Ester and K{\"o}ster, Kajar and Eenmaa, Helen and Leijen, {\"A}li and Pedaste, Margus and Raju, Marju and Astapova, Anastasiya and Lukner, Heli and others},
  journal = {Scientific data},
  volume = {8},
  number = {1},
  pages = {192},
  year = {2021},
  publisher = {Nature Publishing Group UK London}
}

@article{Huston2019,
  title = {Open science/open data: Reaping the benefits of open data in public health},
  author = {Huston, P and Edge, VL and Bernier, E},
  journal = {Canada Communicable Disease Report},
  volume = {45},
  number = {11},
  pages = {252},
  year = {2019},
  publisher = {Public Health Agency of Canada}
}

@article{Vanderbilt2022,
  title = {Publishing ecological data in a repository: An easy workflow for everyone},
  author = {Vanderbilt, Kristin and Ide, Jon and Gries, Corinna and Grossman-Clarke, Susanne and Hanson, Paul and O'Brien, Margaret and Servilla, Mark and Smith, Colin and Waide, Robert and Zollo-Venecek, Kyle},
  journal = {The Bulletin of the Ecological Society of America},
  volume = {103},
  number = {4},
  pages = {e2018},
  year = {2022},
  publisher = {Wiley Online Library}
}

@article{EML2019,
  title = {Ecological Metadata Language version 2.2.0},
  url = {https://eml.ecoinformatics.org}, DOI={10.5063/f11834t2},
  publisher = {KNB Data Repository},
  author = {Jones, Matthew and O’Brien, Margaret and Mecum, Bryce and Boettiger, Carl and Schildhauer, Mark and Maier, Mitchell and Whiteaker, Timothy and Earl, Stevan and Chong, Steven},
  year = {2019} }

@article{Nelson2022,
  title = {Memorandum for the heads of executive departments and agencies: Ensuring free, immediate, and equitable access to federally funded research},
  author = {Nelson, Alondra and others},
  year = {2022},
  publisher = {United States. Office of Science and Technology Policy}
}

@article{Boettiger2019,
  title = {Ecological metadata as linked data},
  author = {Boettiger, Carl},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {34},
  pages = {1276},
  year = {2019}
}

@article{Jones2006,
   author = "Jones, Matthew B. and Schildhauer, Mark P. and Reichman, O.J. and Bowers, Shawn",
   title = "The New Bioinformatics: Integrating Ecological Data from the Gene to the Biosphere",
   journal= "Annual Review of Ecology, Evolution, and Systematics",
   year = "2006",
   volume = "37",
   number = "Volume 37, 2006",
   pages = "519-544",
   doi = "https://doi.org/10.1146/annurev.ecolsys.37.091305.110031",
   url = "https://www.annualreviews.org/content/journals/10.1146/annurev.ecolsys.37.091305.110031",
   publisher = "Annual Reviews",
   issn = "1545-2069",
   type = "Journal Article",
   keywords = "semantics",
   keywords = "metadata",
   keywords = "ecoinformatics",
   keywords = "data sharing",
   keywords = "ontology",
   keywords = "scientific workflows",
   keywords = "data integration",
   abstract = "Abstract Bioinformatics, the application of computational tools to the management and analysis of biological data, has stimulated rapid research advances in genomics through the development of data archives such as GenBank, and similar progress is just beginning within ecology. One reason for the belated adoption of informatics approaches in ecology is the breadth of ecologically pertinent data (from genes to the biosphere) and its highly heterogeneous nature. The variety of formats, logical structures, and sampling methods in ecology create significant challenges. Cultural barriers further impede progress, especially for the creation and adoption of data standards. Here we describe informatics frameworks for ecology, from subject-specific data warehouses, to generic data collections that use detailed metadata descriptions and formal ontologies to catalog and cross-reference information. Combining these approaches with automated data integration techniques and scientific workflow systems will maximize the value of data and open new frontiers for research in ecology.",
  }

@article{Boettiger2019_emld,
  title = {Ecological Metadata as Linked Data. Journal of Open Source Software},
  author = {Carl Boettiger},
  month = {feb},
  year = {2019},
  publisher = {The Open Journals},
  journal = {The Journal of Open Source Software},
  number = {34},
  volume = {4},
  pages = {1276},
  doi = {10.21105/joss.01276},
  url = {https://doi.org/10.21105/joss.01276}
}

@article{Wilkinson2016,
  title = {The FAIR Guiding Principles for scientific data management and stewardship},
  author = {Wilkinson, Mark D. and Dumontier, Michel and Allbersberg, Ijsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J.G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’t Hoen, Peter A.C and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
month = {mar},
year = {2016},
journal = {Scientific Data},
number = {1},
volume = {3},
pages = {160018},
doi = {10.1038/sdata.2016.18},
url = {https://doi.org/10.1038/sdata.2016.18}
}
